<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academy Frontend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <section class="nav_nav">
      <header class="header">
        <!-- <a href="#" class="header__logo">Clay</a> -->

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="" class="nav__perfil">
                    <!-- <div class="nav__img">
                        <img src="assets/img/perfil.jpg" alt="">
                    </div>
                     -->
                    <!-- <div>
                        <span class="nav__name">Clay</span>
                        <span class="nav__name">Mitchell</span>
                    </div> -->
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link active">Programs & Courses</a></li>

                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown__link">Study Destination <i class='bx bx-chevron-down dropdown__icon'></i></a>
                                

                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="#" class="nav__link">United States</a></li>
                                <li class="dropdown__item"><a href="#" class="nav__link">United Kingdom</a></li>
                                <li class="dropdown__item"><a href="#" class="nav__link">Canada</a></li>
                                <li class="dropdown__item"><a href="#" class="nav__link">Australia</a></li>
                            </ul>
                        </li>

                        <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link bg_nav">Free Consultation</a></li>

                      
                    </ul>
                </div>
            </div>
        </nav>
    </header>
      <div class="after_nav row">
        <div class="col-lg-6 col-md-6 left">
          <img src="assets/image/AncileAcad-logo.svg"/>
        </div>
        <div class="col-lg-6 col-md-6 right">
          <div>
            <span><i class="fa fa-search"></i></span> <span>|</span> <span><img src="assets/image/imagee.jpg" /></span><h3>Olasope Daramola<br/>Sign Out</h3></span>
          </div>
        </div>
      </div>
    <section>

    <section class="chat_section">
        <a class="go_back">< Back To Applications List</a>
        
        <div class="message_detail">
            <div class="row">
                <div class="col-lg-7 col-md-6 right">
                    <div class="chat_top">
                        <h4>Counsellor</h4>
                        <p>You’re welcome! And remember, if things don’t improve or if you need further support, 
                            I’m here for you.</p>
                    </div>
                    <div class="chat_box">
                        <section class="msger">
                            
                            <main class="msger-chat">
                              <div class="msg left-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <!-- <div class="msg-info-name">BOT</div> -->
                                    <div class="msg-info-time">Counsellor</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Hi, welcome, how may i help you?
                                  </div>
                                </div>
                              </div>
                          
                              <div class="msg left-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <!-- <div class="msg-info-name">BOT</div> -->
                                    <div class="msg-info-time">Counsellor</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Hi, welcome, how may i help you?
                                  </div>
                                </div>
                              </div>
                          

                              <div class="msg left-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <!-- <div class="msg-info-name">BOT</div> -->
                                    <div class="msg-info-time">Counsellor</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Hi, welcome, how may i help you?
                                  </div>
                                </div>
                              </div>
                          


                              <div class="msg right-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <div class="msg-info-name"></div>
                                    <div class="msg-info-time">Me</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Thank you. I’ll give these a try and see how it goes.
                                  </div>
                                </div>
                              </div>


                              <div class="msg right-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <div class="msg-info-name"></div>
                                    <div class="msg-info-time">Me</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Thank you. I’ll give these a try and see how it goes.
                                  </div>
                                </div>
                              </div>



                              <div class="msg right-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <div class="msg-info-name"></div>
                                    <div class="msg-info-time">Me</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Thank you. I’ll give these a try and see how it goes.
                                  </div>
                                </div>
                              </div>



                              <div class="msg right-msg">
                                
                                <div class="msg-bubble">
                                  <div class="msg-info">
                                    <div class="msg-info-name"></div>
                                    <div class="msg-info-time">Me</div>
                                  </div>
                          
                                  <div class="msg-text">
                                    Thank you. I’ll give these a try and see how it goes.
                                  </div>
                                </div>
                              </div>

                              
                            </main>
                          
                            
                          </section>
                    </div>
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Enter your message..."></textarea>
                        </div>
                    
                      <div class="send_message">
                        <i><img src="assets/image/attachment.svg"/></i> 
                        <button type="submit" class="">Send</button>
                      </div>
                    </form>
                </div>
                <div class=" col-lg-5 col-md-6 left" >
                    <div class="info">
                        <img src="assets/image/Mask Group 58.jpg"/>
                    <h4>Nrupen Mandav</h4>
                    <p>ASUF University</p>
                        <h3>Counsellor Assigned</h3>
                    
                    <a><i class='fas fa-headset'></i> Contact Support</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="footer">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <img src="assets/image/quest.svg"/>
          <h3>Questions?</h3>
          <h4>AskOurGPT</h4>
        </div>
        <div class="col-lg-6 col-md-6">
          <img src="assets/image/footer-signal.svg"/>
          <h3>Guide</h3>
          <h4>Available Counsellor</h4>
        </div>
      </div>
      <div class="next_footer">
        <div class="row">
          <div class="col-lg-6 col-md-6 left">
            <span><a>Programs & Courses</a></span>
            <span><a>Services</a></span>
            <span><a>Resources</a></span>
            <span><a>Blogs</a></span>
          </div>
          <div class="col-lg-6 col-md-6 right">
            <span><a><i  class="fab fa-facebook"></i></a></span>
            <span><a><i class="fab fa-twitter"></i></a></span>
            <span><a><i class="fab fa-linkedin"></i></a></span>
            <span><a><i class="fab fa-instagram"></i></a></span>
          </div>
        </div>
      </div>
      <div class="footer_about">
        <p>Ancile Academy is an educational travel consultancy creating a diverse range of opportunities that  allows students to travel to their dream universities from students and parents to educators and institutions, while showcasing the value and impact of experiential learning through travel.</p>

      </div>
      <div class="footer_bottom">
        <p>2023 © Ancile Inc. All rights reserved.</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>